upstream app {
    server app.local:8080;
    keepalive 100;
}
upstream cloud {
    server cloud.local:8080;
    keepalive 100;
}
upstream wordpress {
    server wordpress.local:80;
    keepalive 100;
}
server {
    listen 80 default_server;
    server_name _;

    location /.well-known/acme-challenge/ {
        content_by_lua_block {
            auto_ssl:challenge_server()
        }
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name c.sijun.cf cloud.sijun.cf;
    client_max_body_size 8000m;

    ssl_certificate_by_lua_block {
        auto_ssl:ssl_certificate()
    }

    ssl_certificate /certificates/resty-auto-ssl-fallback.crt;
    ssl_certificate_key /certificates/resty-auto-ssl-fallback.key;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://cloud;
        proxy_next_upstream error http_502;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}

server {
    listen 443 ssl http2;
    server_name blog.sijun.cf;
    client_max_body_size 100m;

    ssl_certificate_by_lua_block {
        auto_ssl:ssl_certificate()
    }

    ssl_certificate /certificates/resty-auto-ssl-fallback.crt;
    ssl_certificate_key /certificates/resty-auto-ssl-fallback.key;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://wordpress;
        proxy_next_upstream error http_502;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}

server {
    listen 443 ssl http2 default_server;
    server_name _;
    client_max_body_size 999m;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/javascript text/javascript;

    ssl_certificate_by_lua_block {
        auto_ssl:ssl_certificate()
    }

    ssl_certificate /certificates/resty-auto-ssl-fallback.crt;
    ssl_certificate_key /certificates/resty-auto-ssl-fallback.key;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://app;
        proxy_next_upstream error http_502;
    }
}